<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aland</title>
  <style>
 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
  overflow: hidden;
}
#rectangulo{
    width:600px;
    height:400px;
    background-color:#DB0F16;
    position: relative;
}
.amarillo1{
    width: 215px;
    height: 190px;
    background-color: #FFD300;
    position: absolute;
}
.amarillo2{
    width: 345px;
    height: 190px;
    background-color: #FFD300;
    position: absolute;
    margin-left: 260px;
}
.amarillo3{
    width: 210px;
    height: 170px;
    background-color: #FFD300;
    position: absolute;
    margin-top: 235px;
}
.amarillo4{
    width: 345px;
    height: 170px;
    background-color: #FFD300;
    position: absolute;
    margin-top: 236px;
    margin-left: 260px;
}
.azul1{
    width: 185px;
    height: 160px;
    background-color: #0064AE;
    position: absolute;
}
.azul2{
    width: 340px;
    height: 160px;
    background-color: #0064AE;
    position: absolute;
    margin-left: 30px;
}
.azul3{
    width: 180px;
    height: 139px;
    background-color: #0064AE;
    position: absolute;
    margin-top: 30px;
}
.azul4{
    width: 340px;
    height: 155px;
    background-color: #0064AE;
    position: absolute;
    margin-left: 34px;
    margin-top: 35px;
}
</style>
  
</head>
<body>
  <h1>Aland</h1>

  <div class="contenedor">
  <div class="bandera">
    <div id="rectangulo">
        <div class="amarillo1">
            <div class="azul1"></div>
        </div>
        <div class="amarillo2">
            <div class="azul2"></div>
        </div>
        <div class="amarillo3">
            <div class="azul3"></div>
        </div>
        <div class="amarillo4">
            <div class="azul4"></div>
        </div>
    </div>
    
  </div>
</div> 
</body>
</html>