<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dinamarca</title>
  <style>
 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
}
#rectangulo{
    width:600px;
    height:400px;
    background-color:#ffffff;
    position: relative;
}
.rojo1{
    width: 200px;
    height: 175px;
    background-color: #C8102E;
    position: absolute;
}
.rojo2{
    width: 325px;
    height: 175px;
    background-color: #C8102E;
    position: absolute;
    margin-left: 275px;
}
.rojo3{
    width: 200px;
    height: 150px;
    background-color: #C8102E;
    position: absolute;
    margin-top: 250px;
}
.rojo4{
    width: 325px;
    height: 150px;
    background-color: #C8102E;
    position: absolute;
    margin-top: 250px;
    margin-left: 275px;
}
</style>
  
</head>
<body>
  <h1>Dinamarca</h1>

  <div class="contenedor">
  <div class="bandera">
    <div id="rectangulo">
        <div class="rojo1"></div>
        <div class="rojo2"></div>
        <div class="rojo3"></div>
        <div class="rojo4"></div>
   
  </div>
</div> 
</body>
</html>