<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Australia</title>
  <style>
 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
}

#rectangulo{
    width:600px;
    height:400px;
    background-color:#c30000;
    position: relative;
}
.blanco1{
    width: 250px;
    height: 165px;
    background-color: white;
    position: absolute;
}
.blanco2{
    width: 250px;
    height: 165px;
    background-color: white;
    position: absolute;
    margin-left: 350px;
}
.blanco3{
    width: 250px;
    height: 150px;
    background-color: white;
    position: absolute;
    margin-top: 250px;
}
.blanco4{
    width: 250px;
    height: 150px;
    background-color: white;
    position: absolute;
    margin-top: 250px;
    margin-left: 350px;
}

</style>
  
</head>
<body>
  <h1>Inglaterra</h1>

  <div class="contenedor">
  <div class="bandera">
    <div class="estrella"></div>
    <div id="rectangulo">
        <div class="blanco1"></div>
        <div class="blanco2"></div>
        <div class="blanco3"></div>
        <div class="blanco4"></div>
    </div>
    
  </div>
</div> 
</body>
</html>