<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reino Unido</title>
  <style>
 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
}
#rectangulo{
    width:600px;
    height:400px;
    background-color:#012169;
    overflow: hidden;
}

.linea1{
    background-color: white;
    width: 800px;
    height: 60px;
    bottom: -163px;
    left: -100px;
    position: relative;
    transform: rotate(33deg);
}

.linea2{
    background-color: white;
    width: 800px;
    height: 60px;
    bottom: -107px;
    left: -90px;
    position: relative;
    transform: rotate(-33deg);
}

.linea3{
    background-color: #C8102E;
    width: 350px;
    height: 18px;
    bottom: 32px;
    left: -43px;
    position: relative;
    transform: rotate(33deg);
}

.linea4{
    background-color: #C8102E;
    width: 350px;
    height: 18px;
    bottom: -158px;
    left: 300px;
    position: relative;
    transform: rotate(33deg);
}

.linea5{
    background-color: #C8102E;
    width: 450px;
    height: 18px;
    bottom: 105px;
    left: 300px;
    position: relative;
    transform: rotate(-33deg);
}

.linea6{
    background-color: #C8102E;
    width: 350px;
    height: 18px;
    bottom: -117px;
    left: -40px;
    position: relative;
    transform: rotate(-33deg);
}

.linea7{
    top: -23px;
    background-color: white;
    width: 800px;
    height: 60px;
    position: relative;
}
.linea8{
    background-color: white;
    width: 800px;
    height: 60px;
    position: relative;
    left: -93px;
    transform: rotate(90deg);
}

.linea9{
    background-color: #C8102E;
    top: -132px;
    width: 800px;
    height: 40px;
    position: relative;
}

.linea10{
    left: -93px;
    background-color: #C8102E;
    top: -120px;
    width: 800px;
    height: 40px;
    position: relative;
    transform: rotate(90deg);
}








</style>
  
</head>
<body>
  <h1>Reino Unido</h1>

  <div class="contenedor">
  <div class="bandera">
    <div id="rectangulo">
        <div class="linea1"></div>
        <div class="linea2"></div>
        <div class="linea3"></div>
        <div class="linea4"></div>
        <div class="linea5"></div>
        <div class="linea6"></div>
        <div class="linea7"></div>
        <div class="linea8"></div>
        <div class="linea9"></div>
        <div class="linea10"></div>
  </div>
</div> 
</body>
</html>