<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Armenia</title>
  <style>
 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
}
.a{
    background-color: #D90012;
    width: 100%;
    height: 34%;
    float: right;
}
.b{
    background-color: #001489;
    width: 100%;
    height: 33%;
    float: left;
}
.c{
    background-color: #FF9E1B;
    width: 100%;
    height: 33%;
    float: left;
}
</style>
  
</head>
<body>
  <h1>Armenia</h1>

  <div class="contenedor">
  <div class="bandera">
    <div class="a"></div>
    <div class="b"></div>  
    <div class="c"></div>
  </div>
</div> 
</body>
</html>