<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inglaterra</title>
  <style>
 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
}
.a{
    background-color: #ffffff;
    width: 40%;
    height: 40%;
    float: left;
}
.b{
    background-color: #CE1124;
    width: 100%;
    height: 15%;
    float: left;
    z-index: 1;
}
.c{
    background-color: #CE1124;
    width: 15%;
    height: 100%;
    float:none;
    z-index: 1;
}



</style>
  
</head>
<body>
  <h1>Inglaterra</h1>

  <div class="contenedor">
  <div class="bandera">
    <div class="a"></div>
    <div class="b"></div> 
    <div class="c"></div>
  </div>
</div> 
</body>
</html>