<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ghana</title>
  <style>
 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
}
.a{
    background-color: #EF3340;
    width: 100%;
    height: 34%;
    float: right;
}
.b{
    background-color: #FFD100;
    width: 100%;
    height: 33%;
    float: left;
}
.c{
    background-color: #009739;
    width: 100%;
    height: 33%;
    float: left;
}
.estrella {
    scale: 0.6;
    margin: 50px 0;
    position: relative;
    display: block;
    color: green;
    width: 0px;
    height: 0px;
    top: 118px;
    left: 205px;
    border-right: 100px solid transparent;
    border-bottom: 70px solid rgb(0, 0, 0);
    border-left: 100px solid transparent;
    transform: rotate(35deg);
}
.estrella:before {
    border-bottom: 80px solid rgb(0, 0, 0);
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    position: absolute;
    height: 0;
    width: 0;
    top: -45px;
    left: -65px;
    display: block;
    content: '';
    transform: rotate(-35deg);
}
.estrella:after {
    position: absolute;
    display: block;
    color: rgb(0, 0, 0);
    top: 3px;
    left: -105px;
    width: 0px;
    height: 0px;
    border-right: 100px solid transparent;
    border-bottom: 70px solid rgb(0, 0, 0);
    border-left: 100px solid transparent;
    transform: rotate(-70deg);
    content: '';
}
</style>
  
</head>
<body>
  <h1>Ghana</h1>

  <div class="contenedor">
  <div class="bandera">
    <div class="a"></div>
    <div class="b"></div>  
    <div class="c"></div>
    <div class="estrella"></div>
  </div>
</div> 
</body>
</html>