<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australia</title>
    <style>
        h1{
         font-size: 3rem;
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;
       }
       
       .contenedor{
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 0;
       }
       .bandera {
         width: 600px;
         height: 400px;
         border: 1px solid black;
         background-color:#012169;
       }
       .estrella {
        left: 112px;
        top: 260px;
        transform: rotate(13deg);
        position: relative;
        aspect-ratio: 1;
        width: 85px;
        background-color: white;
        clip-path: polygon(100.00% 50.00%,77.03% 63.02%,81.17% 89.09%,56.68% 79.25%,38.87% 98.75%,31.30% 73.45%,4.95% 71.69%,20.00% 50.00%,4.95% 28.31%,31.30% 26.55%,38.87% 1.25%,56.68% 20.75%,81.17% 10.91%,77.03% 36.98%);
        }
        .estrella1 {
        left: 340px;
        top: 70px;
        transform: rotate(13deg);
        position: relative;
        aspect-ratio: 1;
        width: 45px;
        background-color: white;
        clip-path: polygon(100.00% 50.00%,77.03% 63.02%,81.17% 89.09%,56.68% 79.25%,38.87% 98.75%,31.30% 73.45%,4.95% 71.69%,20.00% 50.00%,4.95% 28.31%,31.30% 26.55%,38.87% 1.25%,56.68% 20.75%,81.17% 10.91%,77.03% 36.98%);
        }
        .estrella2 {
        left: 432px;
        top: -80px;
        transform: rotate(13deg);
        position: relative;
        aspect-ratio: 1;
        width: 45px;
        background-color: white;
        clip-path: polygon(100.00% 50.00%,77.03% 63.02%,81.17% 89.09%,56.68% 79.25%,38.87% 98.75%,31.30% 73.45%,4.95% 71.69%,20.00% 50.00%,4.95% 28.31%,31.30% 26.55%,38.87% 1.25%,56.68% 20.75%,81.17% 10.91%,77.03% 36.98%);
        }
        .estrella3 {
        left: 512px;
        top: -57px;
        transform: rotate(13deg);
        position: relative;
        aspect-ratio: 1;
        width: 45px;
        background-color: white;
        clip-path: polygon(100.00% 50.00%,77.03% 63.02%,81.17% 89.09%,56.68% 79.25%,38.87% 98.75%,31.30% 73.45%,4.95% 71.69%,20.00% 50.00%,4.95% 28.31%,31.30% 26.55%,38.87% 1.25%,56.68% 20.75%,81.17% 10.91%,77.03% 36.98%);
        }
        .estrella4 {
        position: relative;
        top: -30px;
        left: 479px;
        background-color: white;
        width: 25px;
        aspect-ratio: 1;
        transform: rotate(-17deg);
        clip-path: polygon(100.00% 50.00%,74.27% 67.63%,65.45% 97.55%,40.73% 78.53%,9.55% 79.39%,20.00% 50.00%,9.55% 20.61%,40.73% 21.47%,65.45% 2.45%,74.27% 32.37%);
        }
        .estrella5 {
        left: 435px;
        top: 43px;
        transform: rotate(13deg);
        position: relative;
        aspect-ratio: 1;
        width: 45px;
        background-color: white;
        clip-path: polygon(100.00% 50.00%,77.03% 63.02%,81.17% 89.09%,56.68% 79.25%,38.87% 98.75%,31.30% 73.45%,4.95% 71.69%,20.00% 50.00%,4.95% 28.31%,31.30% 26.55%,38.87% 1.25%,56.68% 20.75%,81.17% 10.91%,77.03% 36.98%);
        }
       #rectangulo{

            margin-left: -150px;
            margin-top: -390px;
            scale: 0.5;
            width:600px;
            height:400px;
            background-color:#012169;
            overflow: hidden;
       }
       
       .linea1{
           background-color: white;
           width: 800px;
           height: 60px;
           bottom: -163px;
           left: -100px;
           position: relative;
           transform: rotate(33deg);
       }
       
       .linea2{
           background-color: white;
           width: 800px;
           height: 60px;
           bottom: -107px;
           left: -90px;
           position: relative;
           transform: rotate(-33deg);
       }
       
       .linea3{
           background-color: #C8102E;
           width: 350px;
           height: 18px;
           bottom: 32px;
           left: -43px;
           position: relative;
           transform: rotate(33deg);
       }
       
       .linea4{
           background-color: #C8102E;
           width: 350px;
           height: 18px;
           bottom: -158px;
           left: 300px;
           position: relative;
           transform: rotate(33deg);
       }
       
       .linea5{
           background-color: #C8102E;
           width: 450px;
           height: 18px;
           bottom: 105px;
           left: 300px;
           position: relative;
           transform: rotate(-33deg);
       }
       
       .linea6{
           background-color: #C8102E;
           width: 350px;
           height: 18px;
           bottom: -117px;
           left: -40px;
           position: relative;
           transform: rotate(-33deg);
       }
       
       .linea7{
           top: -23px;
           background-color: white;
           width: 800px;
           height: 60px;
           position: relative;
       }
       .linea8{
           background-color: white;
           width: 800px;
           height: 60px;
           position: relative;
           left: -93px;
           transform: rotate(90deg);
       }
       
       .linea9{
           background-color: #C8102E;
           top: -132px;
           width: 800px;
           height: 40px;
           position: relative;
       }
       
       .linea10{
           left: -93px;
           background-color: #C8102E;
           top: -120px;
           width: 800px;
           height: 40px;
           position: relative;
           transform: rotate(90deg);
       }
       
       
       
       
       
       
       
       
       </style>
         
       </head>
       <body>
         <h1>Australia</h1>
       
         <div class="contenedor">
         <div class="bandera">
            <div class="estrella"></div>
            <div class="estrella1"></div>
            <div class="estrella2"></div>
            <div class="estrella3"></div>
            <div class="estrella4"></div>
            <div class="estrella5"></div>
            <div id="rectangulo">
               <div class="linea1"></div>
               <div class="linea2"></div>
               <div class="linea3"></div>
               <div class="linea4"></div>
               <div class="linea5"></div>
               <div class="linea6"></div>
               <div class="linea7"></div>
               <div class="linea8"></div>
               <div class="linea9"></div>
               <div class="linea10"></div>
         </div>
       </div> 
       </body>
       </html>