<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australia</title>
    <style>
        h1{
         font-size: 3rem;
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;
       }
       
       .contenedor{
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 0;
         overflow: hidden;
       }
       .bandera {
         width: 600px;
         height: 400px;
         border: 1px solid black;
         background-color:#012169;
       }
        .estrella1 {
        border: 1px solid #C8102E;
        left: 437px;
        top: -147px;
        
        position: relative;
        aspect-ratio: 1;
        width: 45px;
        background-color: white;
        clip-path: polygon(79.39% 90.45%,50.00% 80.00%,20.61% 90.45%,21.47% 59.27%,2.45% 34.55%,32.37% 25.73%,50.00% 0.00%,67.63% 25.73%,97.55% 34.55%,78.53% 59.27%,79.39% 90.45%,50.00% 80.00%,calc(50.00% - 0.00px) calc(80.00% - 3.00px),calc(79.39% - 2.94px) calc(90.45% - 4.05px),calc(78.53% - 2.85px) calc(59.27% - 0.93px),calc(97.55% - 4.76px) calc(34.55% - -1.55px),calc(67.63% - 1.76px) calc(25.73% - -2.43px),calc(50.00% - -0.00px) calc(0.00% - -5.00px),calc(32.37% - -1.76px) calc(25.73% - -2.43px),calc(2.45% - -4.76px) calc(34.55% - -1.55px),calc(21.47% - -2.85px) calc(59.27% - 0.93px),calc(20.61% - -2.94px) calc(90.45% - 4.05px),calc(50.00% - 0.00px) calc(80.00% - 3.00px),calc(79.39% - 2.94px) calc(90.45% - 4.05px));
}
        .estrella2 {
        border: 1px solid #C8102E;
        left: 340px;
        top: -83px;
        
        position: relative;
        aspect-ratio: 1;
        width: 45px;
        background-color: white;
        clip-path: polygon(79.39% 90.45%,50.00% 80.00%,20.61% 90.45%,21.47% 59.27%,2.45% 34.55%,32.37% 25.73%,50.00% 0.00%,67.63% 25.73%,97.55% 34.55%,78.53% 59.27%,79.39% 90.45%,50.00% 80.00%,calc(50.00% - 0.00px) calc(80.00% - 3.00px),calc(79.39% - 2.94px) calc(90.45% - 4.05px),calc(78.53% - 2.85px) calc(59.27% - 0.93px),calc(97.55% - 4.76px) calc(34.55% - -1.55px),calc(67.63% - 1.76px) calc(25.73% - -2.43px),calc(50.00% - -0.00px) calc(0.00% - -5.00px),calc(32.37% - -1.76px) calc(25.73% - -2.43px),calc(2.45% - -4.76px) calc(34.55% - -1.55px),calc(21.47% - -2.85px) calc(59.27% - 0.93px),calc(20.61% - -2.94px) calc(90.45% - 4.05px),calc(50.00% - 0.00px) calc(80.00% - 3.00px),calc(79.39% - 2.94px) calc(90.45% - 4.05px));
}
        .estrella3 {
        left: 512px;
        top: -140px;
        position: relative;
        aspect-ratio: 1;
        width: 45px;
        background-color: white;
        clip-path: polygon(79.39% 90.45%,50.00% 80.00%,20.61% 90.45%,21.47% 59.27%,2.45% 34.55%,32.37% 25.73%,50.00% 0.00%,67.63% 25.73%,97.55% 34.55%,78.53% 59.27%,79.39% 90.45%,50.00% 80.00%,calc(50.00% - 0.00px) calc(80.00% - 3.00px),calc(79.39% - 2.94px) calc(90.45% - 4.05px),calc(78.53% - 2.85px) calc(59.27% - 0.93px),calc(97.55% - 4.76px) calc(34.55% - -1.55px),calc(67.63% - 1.76px) calc(25.73% - -2.43px),calc(50.00% - -0.00px) calc(0.00% - -5.00px),calc(32.37% - -1.76px) calc(25.73% - -2.43px),calc(2.45% - -4.76px) calc(34.55% - -1.55px),calc(21.47% - -2.85px) calc(59.27% - 0.93px),calc(20.61% - -2.94px) calc(90.45% - 4.05px),calc(50.00% - 0.00px) calc(80.00% - 3.00px),calc(79.39% - 2.94px) calc(90.45% - 4.05px));
}
        .estrella4 {
        left: 435px;
        top: -20px;
        position: relative;
        aspect-ratio: 1;
        width: 45px;
        background-color: rgb(255, 255, 255);
        clip-path: polygon(79.39% 90.45%,50.00% 80.00%,20.61% 90.45%,21.47% 59.27%,2.45% 34.55%,32.37% 25.73%,50.00% 0.00%,67.63% 25.73%,97.55% 34.55%,78.53% 59.27%,79.39% 90.45%,50.00% 80.00%,calc(50.00% - 0.00px) calc(80.00% - 3.00px),calc(79.39% - 2.94px) calc(90.45% - 4.05px),calc(78.53% - 2.85px) calc(59.27% - 0.93px),calc(97.55% - 4.76px) calc(34.55% - -1.55px),calc(67.63% - 1.76px) calc(25.73% - -2.43px),calc(50.00% - -0.00px) calc(0.00% - -5.00px),calc(32.37% - -1.76px) calc(25.73% - -2.43px),calc(2.45% - -4.76px) calc(34.55% - -1.55px),calc(21.47% - -2.85px) calc(59.27% - 0.93px),calc(20.61% - -2.94px) calc(90.45% - 4.05px),calc(50.00% - 0.00px) calc(80.00% - 3.00px),calc(79.39% - 2.94px) calc(90.45% - 4.05px));
}
        .estrella5 {
        border: 1px solid #C8102E;
        left: 340px;
        top: 150px;
        
        position: relative;
        aspect-ratio: 1;
        width: 45px;
        background-color: rgb(255, 0, 0);
        clip-path: polygon(79.39% 90.45%,50.00% 80.00%,20.61% 90.45%,21.47% 59.27%,2.45% 34.55%,32.37% 25.73%,50.00% 0.00%,67.63% 25.73%,97.55% 34.55%,78.53% 59.27%);
}
        .estrella6 {
        border: 1px solid #C8102E;
        left: 437px;
        top: -10px;
        
        position: relative;
        aspect-ratio: 1;
        width: 45px;
        background-color: rgb(255, 0, 0);
        clip-path: polygon(79.39% 90.45%,50.00% 80.00%,20.61% 90.45%,21.47% 59.27%,2.45% 34.55%,32.37% 25.73%,50.00% 0.00%,67.63% 25.73%,97.55% 34.55%,78.53% 59.27%);
}
        .estrella7 {
        left: 512px;
        top: 45px;
        position: relative;
        aspect-ratio: 1;
        width: 45px;
        background-color: rgb(255, 0, 0);
        clip-path: polygon(79.39% 90.45%,50.00% 80.00%,20.61% 90.45%,21.47% 59.27%,2.45% 34.55%,32.37% 25.73%,50.00% 0.00%,67.63% 25.73%,97.55% 34.55%,78.53% 59.27%);
}
        .estrella8 {
        left: 435px;
        top: 165px;
        position: relative;
        aspect-ratio: 1;
        width: 45px;
        background-color: red;
        clip-path: polygon(79.39% 90.45%,50.00% 80.00%,20.61% 90.45%,21.47% 59.27%,2.45% 34.55%,32.37% 25.73%,50.00% 0.00%,67.63% 25.73%,97.55% 34.55%,78.53% 59.27%);
}
       
       #rectangulo{

            margin-left: -150px;
            margin-top: -467px;
            scale: 0.5;
            width:600px;
            height:400px;
            background-color:#012169;
            overflow: hidden;
       }
       
       .linea1{
           background-color: white;
           width: 800px;
           height: 60px;
           bottom: -163px;
           left: -100px;
           position: relative;
           transform: rotate(33deg);
       }
       
       .linea2{
           background-color: white;
           width: 800px;
           height: 60px;
           bottom: -107px;
           left: -90px;
           position: relative;
           transform: rotate(-33deg);
       }
       
       .linea3{
           background-color: #C8102E;
           width: 350px;
           height: 18px;
           bottom: 32px;
           left: -43px;
           position: relative;
           transform: rotate(33deg);
       }
       
       .linea4{
           background-color: #C8102E;
           width: 350px;
           height: 18px;
           bottom: -158px;
           left: 300px;
           position: relative;
           transform: rotate(33deg);
       }
       
       .linea5{
           background-color: #C8102E;
           width: 450px;
           height: 18px;
           bottom: 105px;
           left: 300px;
           position: relative;
           transform: rotate(-33deg);
       }
       
       .linea6{
           background-color: #C8102E;
           width: 350px;
           height: 18px;
           bottom: -117px;
           left: -40px;
           position: relative;
           transform: rotate(-33deg);
       }
       
       .linea7{
           top: -23px;
           background-color: white;
           width: 800px;
           height: 60px;
           position: relative;
       }
       .linea8{
           background-color: white;
           width: 800px;
           height: 60px;
           position: relative;
           left: -93px;
           transform: rotate(90deg);
       }
       
       .linea9{
           background-color: #C8102E;
           top: -132px;
           width: 800px;
           height: 40px;
           position: relative;
       }
       
       .linea10{
           left: -93px;
           background-color: #C8102E;
           top: -120px;
           width: 800px;
           height: 40px;
           position: relative;
           transform: rotate(90deg);
       }
       
       
       
       
       
       
       
       
       </style>
         
       </head>
       <body>
         <h1>Nueva Zelanda</h1>
       
         <div class="contenedor">
         <div class="bandera">
            
            <div class="estrella5"></div>
            <div class="estrella6"></div>
            <div class="estrella7"></div>
            <div class="estrella8"></div>
            <div class="estrella1"></div>
            <div class="estrella2"></div>
            <div class="estrella3"></div>
            <div class="estrella4"></div>
            
            <div id="rectangulo">
               <div class="linea1"></div>
               <div class="linea2"></div>
               <div class="linea3"></div>
               <div class="linea4"></div>
               <div class="linea5"></div>
               <div class="linea6"></div>
               <div class="linea7"></div>
               <div class="linea8"></div>
               <div class="linea9"></div>
               <div class="linea10"></div>
         </div>
       </div> 
       </body>
       </html>