<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Islas Feroe</title>
  <style>
 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
  overflow: hidden;
}
#rectangulo{
    width:600px;
    height:400px;
    background-color:#ED2939;
    position: relative;
}
.azul1{
    width: 210px;
    height: 185px;
    background-color: #0065BD;
    position: absolute;
}
.azul2{
    width: 336px;
    height: 185px;
    background-color: #0065BD;
    position: absolute;
    margin-left: 265px;
}
.azul3{
    width: 210px;
    height: 160px;
    background-color: #0065BD;
    position: absolute;
    margin-top: 240px;
}
.azul4{
    width: 336px;
    height: 160px;
    background-color: #0065BD;
    position: absolute;
    margin-top: 240px;
    margin-left: 265px;
}
.blanco1{
    width: 185px;
    height: 160px;
    background-color: rgb(255, 255, 255);
    position: absolute;
}
.blanco2{
    width: 320px;
    height: 160px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    margin-left: 24px;
}
.blanco3{
    width: 185px;
    height: 135px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    margin-top: 25px;
}
.blanco4{
    width: 312px;
    height: 135px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    margin-left: 24px;
    margin-top: 25px;
}
</style>
  
</head>
<body>
  <h1>Islas Feroe</h1>

  <div class="contenedor">
  <div class="bandera">
    <div id="rectangulo">
        <div class="azul1">
            <div class="blanco1"></div>
        </div>
        <div class="azul2">
            <div class="blanco2"></div>
        </div>
        <div class="azul3">
            <div class="blanco3"></div>
        </div>
        <div class="azul4">
            <div class="blanco4"></div>
        </div>
    </div>
    
  </div>
</div> 
</body>
</html>