<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noruega</title>
  <style>
 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
}
#rectangulo{
    width:600px;
    height:400px;
    background-color:#002665;
    position: relative;
}
.blanco1{
    width: 200px;
    height: 175px;
    background-color: white;
    position: absolute;
}
.blanco2{
    width: 325px;
    height: 175px;
    background-color: white;
    position: absolute;
    margin-left: 275px;
}
.blanco3{
    width: 200px;
    height: 150px;
    background-color: white;
    position: absolute;
    margin-top: 250px;
}
.blanco4{
    width: 325px;
    height: 150px;
    background-color: white;
    position: absolute;
    margin-top: 250px;
    margin-left: 275px;
}
.rojo1{
    width: 165px;
    height: 140px;
    background-color: rgb(164, 11, 11);
    position: absolute;
}
.rojo2{
    width: 291px;
    height: 140px;
    background-color: rgb(164, 11, 11);
    position: absolute;
    margin-left: 34px;
}
.rojo3{
    width: 165px;
    height: 115px;
    background-color: rgb(164, 11, 11);
    position: absolute;
    margin-top: 35px;
}
.rojo4{
    width: 291px;
    height: 115px;
    background-color: rgb(164, 11, 11);
    position: absolute;
    margin-left: 34px;
    margin-top: 35px;
}
</style>
  
</head>
<body>
  <h1>Noruega</h1>

  <div class="contenedor">
  <div class="bandera">
    <div id="rectangulo">
        <div class="blanco1">
            <div class="rojo1"></div>
        </div>
        <div class="blanco2">
            <div class="rojo2"></div>
        </div>
        <div class="blanco3">
            <div class="rojo3"></div>
        </div>
        <div class="blanco4">
            <div class="rojo4"></div>
        </div>
    </div>
    
  </div>
</div> 
</body>
</html>