<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chile</title>
  <style>
 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
}
#rectangulo{
    width:600px;
    height:400px;
}

.linea1{
    background-color: #0039a6;
    width: 225px;
    height: 200px;
    float: left;
    top: -170px;
    position: relative;
}

.linea2{
    background-color: #ffffff;
    width: 375px;
    height: 200px;
    top: -170px;
    float: right;
    position: relative;
}

.linea3{
    background-color: #d52b1e;
    width: 600px;
    height: 200px;
    top: -170px;
    float: right;
    position: relative;
}

.estrella {
    z-index: 1;
    scale: 0.6;
    margin: 50px 0;
    position: relative;
    display: block;
    color: #ffffff;
    width: 0px;
    height: 0px;
    top: 16px;
    left: 17px;
    border-right: 100px solid transparent;
    border-bottom: 70px solid #ffffff;
    border-left: 100px solid transparent;
    transform: rotate(35deg);
}
.estrella:before {
    border-bottom: 80px solid #ffffff;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    position: absolute;
    height: 0;
    width: 0;
    top: -45px;
    left: -65px;
    display: block;
    content: '';
    transform: rotate(-35deg);
}
.estrella:after {
    position: absolute;
    display: block;
    color: #ffffff;
    top: 3px;
    left: -105px;
    width: 0px;
    height: 0px;
    border-right: 100px solid transparent;
    border-bottom: 70px solid #ffffff;
    border-left: 100px solid transparent;
    transform: rotate(-70deg);
    content: '';
}








</style>
  
</head>
<body>
  <h1>Chile</h1>

  <div class="contenedor">
  <div class="bandera">
    <div id="rectangulo">
        <div class="estrella"></div>
        <div class="linea1"></div>
        <div class="linea2"></div>
        <div class="linea3"></div>
        
  </div>
</div> 
</body>
</html>