<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas</title>
    <style>
    .caja1{
        width: 300px;
        height: 200px;
        background-color: antiquewhite;
        border-color: black;
        border-style: dotted;

    }
    .caja2{
    width: 250px;
    height: 200px;
    background-color: rgb(255, 255, 0);
    border-left: 60px solid black;
    border-top: 4px solid black;
    border-right: 4px solid black;
    border-bottom: 4px solid black;
    border-bottom-right-radius: 25%;
    border-top-right-radius: 20%;

    }
    .caja3{
    text-align: end;
    color: blue;
    width: 300px;
    height: 200px;
    background-color: rgb(244, 140, 111);
    border: 20px groove rgb(219, 111, 111);
    border-radius: 5%;
    }

    .caja0{
    color: blue;
    text-align: center;
    padding-top: 2cm;
    width: 300px;
    height: 200px;
    background-color: rgb(251, 211, 136);
    border: 3px solid orange;
    border-radius: 100%;
    border-style:dotted
    } 

    .caja4{
    color: blue;
    width: 300px;
    height: 200px;
    background-color: rgb(131, 235, 131);
    border: 20px solid green;
    border-style: inset;
    border-bottom-left-radius: 20%;
    border-top-right-radius: 20%;
    

    } 
    .caja5{
    color: blue;
    text-align: center;
    padding-top: 2cm;
    width: 300px;
    height: 150px;
    background-color: rgb(198, 198, 243);
    border: 20px solid rgb(4, 4, 117);
    border-style:outset
    }
    .caja6{
    color: blue;
    width: 300px;
    height: 200px;
    border-left: 20px solid blue;
    border-top: 20px solid yellow;
    border-right: 20px solid green;
    border-bottom: 20px solid red;
    } 

    .caja7{
    color: blue;
    text-align: center;
    padding-top: 2cm;
    width: 330px;
    height: 160px;
    background:linear-gradient(red, yellow);
    border-bottom: 15px solid red;
    border-left: 5px solid red;
    border-right: 5px solid red;

   
    } 
    .caja8{
    color: blue;
    text-align: center;
    padding-top: 1cm;
    width: 330px;
    height: 160px;
    border: 20px double rgb(151, 4, 151);
    border-radius: 20%;
    } 
    .figura1{
    box-sizing: border-box;
    width: 100px;
    height: 100px;
    border-left: 50px solid blue;
    border-top: 50px solid yellow;
    border-right:50px solid green;
    border-bottom: 50px solid red;
    } 
    .figura2{
    box-sizing: border-box;
    width: 100px;
    height: 100px;
    border-left: 50px solid blue;
    border-top: 50px solid transparent;
    border-right:50px solid green;
    border-bottom: 50px solid red;
    } 
    .figura3{
    box-sizing: border-box;
    width: 100px;
    height: 100px;
    border-left: 50px solid transparent;
    border-top: 50px solid transparent;
    border-right:50px solid transparent;
    border-bottom: 50px solid red;
    }
    .figura4{
    box-sizing: border-box;
    width: 100px;
    height: 100px;
    border: solid green;
    background-color: green;
    border-radius: 100%;
    } 
    .figura5{
    box-sizing: border-box;
    width: 100px;
    height: 100px;
    border-top:50px solid transparent;
    border-bottom:50px solid green;
    border-radius: 100%;
    }
    .figura6{
    box-sizing: border-box;
    width: 100px;
    height: 100px;
    border-right:50px solid transparent;
    border-left:50px solid green;
    border-radius: 100%;
    }



    </style>
</head>
<body>
    <div class="caja1"></div><br>
    <div class="caja2">Contenido de la caja 2</div><br>
    <div class="caja3">Contenido de la caja 3</div><br>
    <div class="caja0"><strong>?</strong></div><br>
    <div class="caja4">Contenido de la caja</div><br>
    <div class="caja5">Contenido de la caja</div><br>
    <div class="caja6">Contenido de la caja</div><br>
    <div class="caja7">Contenido de la caja</div><br>
    <div class="caja8">Contenido de la caja</div><br>
    <div class="figura1"></div><br>
    <div class="figura2"></div><br>
    <div class="figura3"></div><br>
    <div class="figura4"></div><br>
    <div class="figura5"></div><br>
    <div class="figura6"></div><br>


</body>
</html>
