<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            height: 100%;
        }

        div.azul{
            background-color: blue;
            width: 100%;
            height: 20%;
           
        }
        div.gris{
            top: 0;
            position: sticky;
            background-color: gray;
            width: 100%;
            height: 15%;
            float: left;
        }
        div.rojo{
            background-color: red;
            width: 20%;
            height: 80%;
            float: left;
        }
        div.verde{
            background-color: green;
            width: 40%;
            height: 80%;
            float: left;
            
        }
        div.amarillo{
            background-color: yellow;
            width: 40%;
            height: 80%;
            float: right;
        }
        div.naranja{
            background-color: orange;
            width: 100%;
            height: 60%;
            float: left;
        }
        div.lila{
            position: fixed;
            background-color: violet;
            height: 10%;
            width: 10%;
            float: right;
            margin-top: 60%;
            margin-left: 75%;
        }

    
    </style>
</head>
<body>
    <main>
        <div class="azul">
            <h1>
                Titulo largo en Azul
            </h1>
        </div>
        <div class="gris">
            <p>Barra de Navegación Sticky</p>
        </div>
        <div class="rojo">
            <p>Rojo</p>
        </div>
        <div class="verde">
            <p>Verde</p>
        </div>
        <div class="amarillo">
            <p>Amarillo</p>
        </div>
        <div class="naranja">
            <p>Naranja</p>
        </div>
        <div class="lila">
            <p>lila</p>
        </div>
    </main>    
</body>
</html>