<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yemen</title>
  <style>
 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
}
.rojo{
    background-color: #a10e1d;
    width: 100%;
    height: 34%;
    float: right;
}
.negro{
    background-color: #000000;
    width: 100%;
    height: 33%;
    float: left;
}
.blanco{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 33%;
    float: left;
}
</style>
  
</head>
<body>
  <h1>Yemen</h1>

  <div class="contenedor">
  <div class="bandera">
    <div class="rojo"></div>
    <div class="blanco"></div>  
    <div class="negro"></div>
  </div>
</div> 
</body>
</html>