<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Japón</title>
  <style>
 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
}
#rectangulo{
    width:600px;
    height:400px;
    background-color:#ffffff;
    position: relative;
}
.circulo{
    width: 200px;
    height: 175px;
    top: 25%;
    left: 33%;
    border-radius: 100%;
    background-color: #ff0000;
    position: absolute;
}
</style>
  
</head>
<body>
  <h1>Japón</h1>

  <div class="contenedor">
  <div class="bandera">
    <div id="rectangulo">
        <div class="circulo">
    </div>
    
  </div>
</div> 
</body>
</html>