<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guinea</title>
  <style>
 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
}
.rojo{
    background-color: rgb(211, 4, 4);
    width: 33%;
    height: 100%;
    float: left;
}
.verde{
    background-color: green;
    width: 33%;
    height: 100%;
    float: right;
}
.amarillo{
    background-color: yellow;
    width: 34%;
    height: 100%;
    float:left;
    
}
</style>
  
</head>
<body>
  <h1>Guinea</h1>

  <div class="contenedor">
  <div class="bandera">
    <div class="rojo"></div>
    <div class="amarillo"></div>
    <div class="verde"></div>
    
  </div>
</div> 
</body>
</html>