<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }
        .bandera{
            display: flex;
            border: 1cqmin solid black;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0px;
            padding: 0px;
         

        }
        .circulo{
           
            border-radius: 100%;
            display: flex;
            width: 50cqmin;
            height: 50cqmin;
            background-color: red;


        }


        body{
            margin: 0px;
            width: 100%;
           height: 100%;
           padding: 0px;
            left: 0px;
            top: 0px;         
        }
    </style>
</head>
<body>
    
    <div class="bandera"><div class="circulo"></div></div>



</body>
</html>